@m0: #fcfad4;
@m1: #a1a195;
@m2: #5c605f;
@m3: #464646;
@m4: #9b2142;
@c0: #53bbe9;
@c1: #70f049;
@c2: #fadf4c;
@c3: #e6873c;
@c4: #ea347c;

body {
	margin: 0;
	background: #eee;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

	& > #app {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		box-sizing: border-box;
		padding: 100px;
		min-height: 100vh;
		width: 100%;
	}
}
